COMPOSE_PROJECT_NAME=dz


BACKEND_PORT=8087
BACKEND_TAG=local

PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=1

PHP_XDEBUG_REMOTE_HOST=10.0.2.15
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_AUTO_START=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp

PHP_IDE_CONFIG=serverName=dz.docker

HOST_UID=1000
HOST_GID=1000


NO_PROXY=localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.bank.lan,.fozzy.lan,.fz.lan,.dz.docker.dc,osm.fozzy.ua,repo.packagist.org,.github.com,dl-cdn.alpinelinux.org
SYMFONY_ENV=dev
TZ=Europe/Kiev
