server {
    listen 80 default_server;

    set $root_path /var/www/html;
    set $back_path $root_path/back/web;
    set $front_path $root_path/front/web;
    set $upload_path $root_path/uploads;
    set $php 127.0.0.1:9000;

    root $back_path;

    index index.html;
    location ~ \/(explorer|admin|metrics) {
       add_header Access-Control-Allow-Origin *;
       try_files $uri @backend;
	 }
    location ~ \/(graphql|bundles|_wdt|media|uploads|_profiler|api|upc) {
        add_header Access-Control-Allow-Origin *;
        try_files $uri @backend;
		}
		location @backend {
			 # use environment dev
	#     try_files $uri /app_dev.php$is_args$args;
			 # use environment local
			 try_files $uri /app_local.php$is_args$args;
		}

		location /nginx_status {
			stub_status on;
			access_log off;
		}
    location  /fpm_status {
			 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			 fastcgi_index index.php;
			 include fastcgi_params;
			 fastcgi_pass 			$php;
		}
		location  /fpm_ping {
			 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			 fastcgi_index index.php;
			 include fastcgi_params;
			 fastcgi_pass 			$php;
		}

      #backend
		location ~ \.php$ {
			 try_files                $uri =404;
			 fastcgi_split_path_info  ^(.+\.php)(/.+)$;
			 fastcgi_pass 			$php;
			 fastcgi_read_timeout     5000;
			 fastcgi_index            index.php;
			 fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			 fastcgi_param DOCUMENT_ROOT $realpath_root;
			 fastcgi_param PATH_INFO $fastcgi_path_info;
			 include                  fastcgi_params;
		}
		location / {
				 root        $front_path;
				 try_files   $uri /index.html$is_args$args;
		}
		gzip on;
		gzip_vary on;
		gzip_http_version  1.0;
		gzip_comp_level    2;
		gzip_proxied any;
		gzip_buffers 16 8k;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}

server {
  listen 81;
  resolver 127.0.0.11 valid=30s;
  client_max_body_size 32m;

  set $root_path /var/www/html;
  set $front_path $root_path/front/web;

  root $front_path;

  #frontend
  location / {
    try_files $uri /personal.html$is_args$args;
  }

}